{
  "name": "vue-dev",
  "version": "0.1.1",
  "author": {
    "name": "Andy",
    "email": "zzlwte@gmail.com",
    "url": "http://baby925.top"
  },
  "description": "vue@3.x 脚手架",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "^10.4.0",
    "yarn": "^1.7.0"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "report": "vue-cli-service build  --report",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "element-ui": "^2.4.1",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16",
    "vue-axios": "^2.1.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.16",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-beta.16",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "vue-template-compiler": "^2.5.16",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
